# required metadata
sonar.projectKey=XsiliumClient
sonar.projectName=Xsilium Client
sonar.projectVersion=0.1
# optional description
sonar.projectDescription=Xsilium Client
sonar.scm.provider=git

sonar.modules=Client, Engine


Client.sonar.projectName=Client
Client.sonar.language=c++
Client.sonar.sources=Client
Client.sonar.projectBaseDir=.
Client.sonar.cxx.cppcheck.reportPath=cppcheck-result-client.xml


Engine.sonar.projectName=Engine
Engine.sonar.language=c++
Engine.sonar.sources=Engine
Engine.sonar.projectBaseDir=.
Engine.sonar.cxx.cppcheck.reportPath=cppcheck-result-engine.xml



# The value of the property must be the key of the language.
#sonar.language=c++
#sonar.cxx.xunit.reportPath=cppunit-report.xml
#sonar.cxx.xunit.xsltURL=cppunit-1.x-to-junit-1.0.xsl
#sonar.cxx.coverage.reportPath=coverage-report.xml
sonar.redmine.url=http://gestion.xsilium.com
sonar.redmine.project-key=client
sonar.redmine.priority-id=6
sonar.redmine.tracker-id=1